Enron network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the enron network:

The Enron email network consists of 1,148,072 emails sent between employees of Enron between 1999 and 2003. Nodes in the network are individual employees and edges are individual emails.  It is possible to send an email to oneself, and thus this network contains loops. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/enron

Files: 
    meta.enron -- Metadata about the network 
    out.enron -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.enron are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
        Fourth column: timestamp of the edge


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:enron,
    title = {Enron network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/enron}
}

@inproceedings{konect:klimt04,
    author = {Bryan Klimt and Yiming Yang},
    title = {The {Enron} Corpus: A New Dataset for Email Classification Research},
    booktitle = {Proc. European Conf. on Machine Learning},
    year = {2004},
    pages = {217--226}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


